sonar.projectKey=companyregistry:companyregistry-client
sonar.projectName=companyregistry-client
sonar.projectVersion=0.0.1

sonar.language=js
sonar.sources=app
sonar.projectBaseDir=.

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=build/coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=build/junit/
